<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
<div class="logo">
    <div class="logo-img"><i class="fa-solid fa-bolt"></i></div>
    <h3>flowdash</h3>
</div>
<div class="searchbar">
    <input type="search" placeholder="Search" >
    <i class="fa-solid fa-bell"></i>
</div>
<div class="profile">
    <h3>Adrian D</h3>
    <div class="profile-img">
        <img src="images/profile.png" alt="">
    </div>
</div>

       </div> </nav>
    </header>

    <main>
        <div class="dashboard-container">
            <div class="sidebar">
                <div class="menu">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, impedit.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, voluptatem?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eum a excepturi, 
                </div>
                <div class="components">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto reiciendis commodi non numquam itaque totam incidunt? Dolorum sunt nisi tempora aliquid temporibus quaerat, repellat iste perspiciatis mollitia quam, sed aspernatur!
                </div>
                        <div class="menu">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, impedit.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, voluptatem?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eum a excepturi, 
                </div>
                <div class="components">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto reiciendis commodi non numquam itaque totam incidunt? Dolorum sunt nisi tempora aliquid temporibus quaerat, repellat iste perspiciatis mollitia quam, sed aspernatur!
                </div>
                           <div class="menu">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, impedit.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, voluptatem?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eum a excepturi, 
                </div>
                <div class="components">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto reiciendis commodi non numquam itaque totam incidunt? Dolorum sunt nisi tempora aliquid temporibus quaerat, repellat iste perspiciatis mollitia quam, sed aspernatur!
                </div>
                
            </div>
            <div class="main-content">

<div class="card">Total Sales</div>
    <div class="card">Total Visitors</div>
    <div class="card">Repeat Customer</div>
    <div class="card">Total Sales</div>
    <div class="card">Total Visitors</div>
    <div class="card">Repeat Customer</div>
    <div class="card">Total Sales</div>
    <div class="card">Total Visitors</div>
    <div class="card">Repeat Customer</div>
    



            </div>
        </div>
    </main>
    
</body>
</html>